# Change File Name to config.env

API_ID = "8284356"
API_HASH = "b0f3696af7e07918d6b1852fdf726432"
BOT_TOKEN = "5929508761:AAE0ikcFmjuic91rC2Clqzhg7V9Abt2woeo"
TO_CHATS = "-1001513477406"
FROM_CHATS = "-1001692338390"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
